{
  "name": "eumais",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "resources": "cordova-res ios && cordova-res android && node scripts/resources.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~13.3.4",
    "@angular/core": "~13.3.4",
    "@angular/forms": "~13.3.4",
    "@angular/platform-browser": "~13.3.4",
    "@angular/platform-browser-dynamic": "~13.3.4",
    "@angular/router": "~13.3.4",
    "@awesome-cordova-plugins/in-app-browser": "^5.41.0",
    "@capacitor-community/capacitor-googlemaps-native": "^1.2.0",
    "@capacitor/android": "^4.0.0",
    "@capacitor/app": "^4.0.0",
    "@capacitor/browser": "^4.0.0",
    "@capacitor/core": "^4.5.0",
    "@capacitor/device": "^4.0.0",
    "@capacitor/geolocation": "^4.0.0",
    "@capacitor/haptics": "^4.0.0",
    "@capacitor/ios": "^4.0.0",
    "@capacitor/keyboard": "^4.0.0",
    "@capacitor/push-notifications": "^4.0.0",
    "@capacitor/splash-screen": "^4.0.0",
    "@capacitor/status-bar": "^4.0.0",
    "@ionic-native/clipboard": "^5.36.0",
    "@ionic-native/unique-device-id": "^5.36.0",
    "@ionic/angular": "^5.5.2",
    "@mdi/font": "^7.0.96",
    "@openid/appauth": "^1.3.1",
    "@types/jquery": "^3.5.5",
    "angularx-qrcode": "^11.0.0",
    "capacitor-secure-storage-plugin": "^0.7.1",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-uniquedeviceid": "^1.3.2",
    "decode-google-map-polyline": "^1.0.1",
    "ion2-calendar": "^3.5.0",
    "ionic-appauth": "^0.8.5",
    "ionic2-calendar": "^0.6.9",
    "jquery": "^3.6.0",
    "keycloak-ionic": "^13.0.0",
    "keycloak-js": "^13.0.0",
    "moment": "^2.29.1",
    "ngx-mask": "^12.0.0",
    "ngx-mask-ionic": "^1.1.2",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.3",
    "@angular-eslint/builder": "2.0.2",
    "@angular-eslint/eslint-plugin": "2.0.2",
    "@angular-eslint/eslint-plugin-template": "2.0.2",
    "@angular-eslint/template-parser": "2.0.2",
    "@angular/cli": "~13.3.3",
    "@angular/compiler": "~13.3.4",
    "@angular/compiler-cli": "~13.3.4",
    "@angular/language-service": "~13.3.4",
    "@capacitor/cli": "^4.5.0",
    "@ionic/angular-toolkit": "^6.1.0",
    "@ionic/lab": "3.2.10",
    "@types/jasmine": "~3.8.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.19",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.6.3"
  },
  "description": "An Ionic project"
}
